<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <div class="top">
                <nav class="nav">
                    <a class="cl_y" href="#">Main</a>
                    <a class="cl_y" href="#">About IOs</a>
                    <a class="cl_y" href="#">Slider</a>
                </nav>
                <div><img class="logo" src="./img/logo.png"/></div>
            </div>
            <img class="promo" src="./img/promo.png">
        </header>
        <main class="main">
            <p>The iPhone 5C lacks several major new features introduced in the iPhone 5S; the 5C uses the A6 chip instead of the A7 with motion co-processor, does not include Touch ID, does not support OpenGL ES 3.0, and lacked the Burst iSight camera mode and slow-motion video recording mode. Instead, the iPhone 5C uses much of the same internal hardware of its predecessor, the iPhone 5. However the iPhone 5C uses a hard-coated polycarbonate casing (eschewing the aluminum used by the iPhone 5), along with a standard black glass front (instead of a white glass front offered on silver and gold iPhone models). Similar to the fifth generation iPod Touch models, the iPhone 5C was available in five colors: blue, green, pink, yellow, and white. It was also the first Apple device to ship with iOS 7, which introduced a revamped visual appearance and other new features. It is also the last iPhone to include the familiar "squircle" icon on the Home button.</p>
            <div class="images">
                <h2 class="cl_y">About IOs</h2>
                <div class="img_spaces">
                    <img>
                    <img>
                    <img>
                </div>
            </div>
        </main>
    </section>
</body>
</html>