*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    background-color: #141b23;
}
.wrapper{
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
    position: relative;
}
a, p, h2{
    font-family: 'Lato', sans-serif;
    font-size: 10pt;
}
.h2{
    font-size: 14pt;
}
.cl_y{
    color: #ffff78;
}
.header{
    width: 100%;
    position: relative;
    height: 413px;
    border-bottom: solid #ffff78 3px;
    margin-bottom: 50px;
}
.header > .top{
    height: 100%;
    width: 100%;
    text-align: justify;
}
.header > .top > *{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}

.header > .top div:last-child{
    text-align: end;
}
.logo{
    height: 46px;
}
.promo{
    height: 338px;
    width: 203px;
    position: absolute;
    bottom: 0;
    left: calc(50vw - 101.5px);
}
.main{

}
.images{
    margin-top: 75px;
    text-align: center;
}
.images > h2{
    margin-bottom: 50px;
}