@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Bold.ttf');
}
:root{
    --own-black: #150C01;
    --own-orange: #DC780B; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Philosopher';
}
p, span{
    font-size: 16px;
}
a{
    text-decoration: none;
    color: var(--own-black);
}
button{
    border-radius: 5px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: var(--own-orange);
}
.content{
    width: 1140px;
    margin: 0 auto;
    position: relative;
}   

/*----------------------------------------------------*/
.header{
    padding-top: 30px;
    user-select: none;
}
.header__nav{
    display: flex;
    justify-content: space-between;
}
.header__nav > *{
    font-size: 16px;
    line-height: 18.75px;
}
.header__nav_left{
    display: flex;
    align-items: center;
}
.header__nav_left > *:first-child{
    margin-right: 35px;
}
.header__nav_left > a{
    opacity: 60%;
    margin-right: 40px;
}
.header__nav_left > a:hover{
    opacity: 100%;
    color: var(--own-orange);
}
.header__nav_right_btn{
    padding: 14px 30px;
}
.header__center{
    padding-top: 160px;
    width: 555px;
}
.header__title{
    font-size: 48.83px;
    line-height: 57.6px;
    margin-bottom: 42px;
}
.header__description{
    opacity: 70%;
    margin-bottom: 50px;
}
.header__btn_space > button{
    padding: 20px 40px;
    border: 1px solid var(--own-orange);
    font-weight: 500;
}
.header__btn_space > .header__btn_details{
    margin-left: 30px;
    background-color: #fff;
    color: var(--own-orange);
    border: 1px solid #dc770b10;
}
.herader__img{
    position: absolute;
    top: 30px;
    right: -150px;
    z-index: -1;
}
/*-----------------------------------------------*/
.main{
    padding-top: 115px;

    background-image: url('../img/abstract__shapes.png');
    background-repeat: no-repeat;
    background-position-y: 308px;
    background-size: 908px;
}
.main__top_title{
    font-weight: 500;
    color: var(--own-orange);
    opacity: 70%;
    letter-spacing: 4px;
    margin-bottom: 7px;
}
.main__title{
    font-size: 31.25px;
}
.main__features{
    text-align: center;
}
.main__features > h2.main__title{
    line-height: 35px;
    margin-bottom: 44px;
}
.main__features__list{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    column-gap: 90px;
    grid-template-rows: 228px;
    padding-bottom: 128px;
    -ms-grid-column-align: center;
}
.main__features__list > .__fetures__item{
    display: flex;
    align-items: center;
    flex-direction: column;
} 
.main__features__list .item__img{
    width: 88px;
    height: 88px;
    border-radius: 50%;
    margin-bottom: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__features__list h5.item__title{
    font-size: 25px;
    line-height: 24px;
    margin-bottom: 15px;
}
.main__features__list p.item__text{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    opacity: 0.7;
}
.main__features__list .item_quality > .item__img{
    background-color: #8FA63210;
}
.main__features__list .item_delivery > .item__img{
    background-color: #E64D2E10;
}
.main__features__list .item_taste > .item__img{
    background-color: #DC780B10;
}
.main__aboutUs{
    position: relative;
    padding-top: 108px;
    font-size: 0;
    padding-bottom: 148px;
}
.main__aboutUs > div{
    display: inline-block;
    width: 50%;
}
.main__au__photo{
    position: relative;
    padding-right: 200px;   
}
.main__au__photo{
    position: relative;
    right: 180px;
}
.main__aboutUs > div.main__au__text{
    padding-top: 108px;
    vertical-align: top;
}
.main__au__text__text{
    margin-top: 30px;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
    margin-bottom: 29px;
}
.main__au__text_btn{
    font-weight: 500;
    font-size: 16px;
    padding: 13px 34px;
}
/*-----------------*/
.main__menu{
    text-align: center;
}
.main__menu__text{
    margin: 25px auto 60px auto;
    width: 748px;
}
.main__menu__list{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu__item{
    position: relative;
    width: 360px;
    min-height: 446px;
    border: 1px solid #00000010;
    border-radius: 75px 10px 10px 10px;
    margin-bottom: 30px;
}
.menu__item > .card__info{
    padding: 20px 25px 20px 25px;
    display: flex;
    justify-content: space-between;
}
.menu__item > .card__info > h3{
    font-size: 25px;
}
.menu__item > .card__desc{
    font-size: 16px;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    opacity: 0.7;
}
.menu__item > .item__add{
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-size: 24px;
    width: 36px;
    height: 34px;
}
.menu__learn{
    margin-bottom: 60px;
    width: 142px;
    height: 42px;
    background-color: #fff;
    color: var(--own-orange);
    border: 1px solid var(--own-orange);
    margin-bottom: 200px;
}
.main__take-away{
    background-color: #FBF1E7;
    padding-top: 114px;
    padding-bottom: 129px;
    margin-bottom: 213px;
}
.take-away__text-area{
    width: 555px;
}
.take-away__btn-space > div{
    width: 165px;
    height: 48px;
    margin-right: 30px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.ios{
    background-image: url('../img/ios.png');
}
.android{
    background-image: url('../img/google.png');
}
.take-away__img{
    position: absolute;
    top: -200px;
    right: 0;
}

