<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <section class="content">
            <nav class="header__nav">
                <div class="header__nav_left">
                    <img src="./img/logo.png" alt="logo" class="header__logo">
                    <a href="#" class="header__nav_link">Home</a>
                    <a href="#" class="header__nav_link">About us</a>
                    <a href="#" class="header__nav_link">Menu</a>
                    <a href="#" class="header__nav_link">Features</a>
                    <a href="#" class="header__nav_link">Contact us</a>
                </div>
                <button class="header__nav_right_btn">Booking Now</button>
            </nav>

            <div class="header__center">
                <h1 class="header__title">Making time a good time by making food the good food.</h1>
                <p class="header__description">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                <div class="header__btn_space">
                    <button class="header__btn_order">Order Now</button>
                    <button class="header__btn_details">Food Details</button>
                </div>
            </div>

            <img class="herader__img" src="./img/header__img.png" alt="img">
        </section>
    </header>

    <main class="main">
        <section class="content">
            <div class="main__features">
                <span class="main__top_title">FEATURES</span>
                <h2 class="main__title">Food with a New Passion</h2>
                <div class="main__features__list">
                    <div class="__fetures__item item_quality">
                        <div class="item__img">
                            <img src="./img/quakity.png" alt="quality_img">
                        </div>
                        <h5 class="item__title">Quality Food</h5>
                        <p class="item__text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>

                    <div class="__fetures__item item_delivery">
                        <div class="item__img">
                            <img src="./img/Delivery.png" alt="quality_img">
                        </div>
                        <h5 class="item__title">Food Delivery</h5>
                        <p class="item__text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>

                    <div class="__fetures__item item_taste">
                        <div class="item__img">
                            <img src="./img/taste.png" alt="quality_img">
                        </div>
                        <h5 class="item__title">Quality Food</h5>
                        <p class="item__text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>
                </div>
            </div>

            <div class="main__aboutUs">
                <div class="main__au__photo">
                    <img src="./img/about_us_img.png" alt="photo" class="about_us_img">
                </div>

                <div class="main__au__text">
                    <span class="main__top_title">ABOUT US</span>
                    <h2 class="main__title">Food Stalls with Persons but to Product marketing plane catlogues etc to. </h2>
                    <p class="main__au__text__text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
                    <button class="main__au__text_btn">Read More</button>
                </div>
            </div>

            <div class="main__menu">
                <span class="main__top_title">MENU</span>
                <h2 class="main__title">Food Full of treaty Love</h2>
                <div class="main__menu__text">
                    There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers,
                </div>
                
                <section class="main__menu__list">
                  
                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>

                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>

                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>
                    
                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>


                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>

                    <div class="menu__item">
                        <img src="./img/Vegie_muffen.png" alt="muffen"/>
                        <div class="card__info">
                            <h3 class="card__name">Vegie Muffen</h3>
                            <h3 class="card__name">16$</h3>
                        </div>
                        <p class="card__desc">There are many things are needed to start the Fast Food Business.</p>
                        <button class="item__add">+</button>
                    </div>

                </section>
                <button class="menu__learn">Learn More</button>

            </div>
        </section>
        <div class="main__take-away">
            <section class="content">
                <div class="take-away__text-area">
                    <span class="main__top_title">TAKE AWAY</span>
                    <h2 class="main__title">Food Stalls with Persons but to Product marketing plane.</h2>
                    <p class="main__au__text__text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also Just Food Stalls with Persons.</p>

                    <div class="take-away__btn-space">
                        <div class="ios"></div>
                        <div class="android"></div>
                    </div>
                </div>

                <img src="./img/phone.png" alt="phone" class="take-away__img"/>
            </section>
        </div>


    </main>
</body>
</html>